# ResourceHack

./: README.md  build.gradle  settings.gradle
all-common/src/main/java/arcnode/reshack/common/: Networking.java
gradle/wrapper/: gradle-wrapper.properties
mod/: build.gradle  gradle.properties
mod/common/src/main/java/arcnode/reshack/mod/: ConfigurationPayload.java  ConfigurationRequestPayload.java  IResourceHackPlatform.java  ResourceHack.java
mod/common/src/main/java/arcnode/reshack/mod/mixin/: MixinClientCommonPacketListenerImpl.java  MixinDownloadPackSource.java  MixinServerPackManager.java  MixinSharedZipFileAccess.java
mod/common/src/main/resources/: resourcehack.mixins.json
mod/fabric/src/main/java/arcnode/reshack/mod/fabric/: ConfigurationPayload.java  ConfigurationRequestPayload.java  ResourceHackFabric.java
mod/fabric/src/main/resources/: fabric.mod.json
mod/neoforge/: build.gradle
mod/neoforge/src/main/java/arcnode/reshack/mod/forge/: ResourceHackForge.java
server/: build.gradle
server/src/main/java/arcnode/reshack/: ResourceHack.java
