plugins {
    alias libs.plugins.shadow
    alias libs.plugins.run.paper
}

repositories {
    maven { url "https://repo.papermc.io/repository/maven-public/" }
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT"

    compileOnly libs.netty.buffer

    implementation project(":all-common")
    compileOnly 'com.github.retrooper:packetevents-spigot:2.5.0-SNAPSHOT'
}

runServer {
    minecraftVersion("1.21.1")
    downloadPlugins {
        url("https://ci.codemc.io/job/retrooper/job/packetevents/lastSuccessfulBuild/artifact/spigot/build/libs/packetevents-spigot-2.5.0-SNAPSHOT.jar")
    }
}

processResources {
    filesMatching("plugin.yml") {
        expand "version": rootProject.version
    }
}
