plugins {
    alias libs.plugins.shadow
    alias libs.plugins.run.paper
}

repositories {
    maven { url "https://repo.papermc.io/repository/maven-public/" }
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT"

    compileOnly libs.netty.buffer
    compileOnly 'com.github.retrooper:packetevents-spigot:2.5.0-SNAPSHOT'

    implementation project(":all-common")
}

runServer {
    minecraftVersion("1.21.1")

    downloadPlugins {
        url("https://repo.codemc.io/repository/maven-snapshots/com/github/retrooper/packetevents-spigot/2.5.0-SNAPSHOT/packetevents-spigot-2.5.0-20240810.151846-4.jar")
    }
}

processResources {
    filesMatching("plugin.yml") {
        expand "version": rootProject.version
    }
}
