# Mod properties
maven_group = arcnode
archives_name = resourcehack
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
fabric_loader_version = 0.16.0
fabric_api_version = 0.102.0+1.21.1
neoforge_version = 21.1.4
